{
  "name": "how-music-works",
  "version": "0.1.0",
  "description": "An interactive article explaining how music works from a scientific perspective",
  "keywords": [
    "music",
    "science",
    "acoustics",
    "harmony",
    "tuning",
    "microtonal",
    "education",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
